"PortName";"Time";"DeltaTime";"ASCII";"Hex";"Message"
"Decoder McuLowPower";"23-08-06 20:10:04.36";"23-08-06 20:10:04.36";"";"";""
"0";"23-08-06 20:10:08.15";"23-08-06 20:10:08.15";"Open COM5";"Open COM5";"Open COM5"
"1";"23-08-06 20:10:08.18";"23-08-06 20:10:08.18";"Open COM8";"Open COM8";"Open COM8"
"CB3S";"23-08-06 20:10:08.28";"00:00:00.13";".";"00";"Heartbeat"
"CB3S";"23-08-06 20:10:13.71";"00:00:05.56";".";"00";"Heartbeat"
"MCU";"23-08-06 20:10:13.73";"00:00:05.55";".";"00";"Heartbeat"
"CB3S";"23-08-06 20:10:14.86";"00:00:06.71";"Uª....ÿ";"55 AA 00 00 00 00 FF";"Heartbeat"
"MCU";"23-08-06 20:10:14.90";"00:00:06.71";"Uª......";"55 AA 00 00 00 01 01 01";"HeartbeatMCU running"
"CB3S";"23-08-06 20:10:15.83";"00:00:07.68";"Uª....ÿ";"55 AA 00 00 00 00 FF";"Heartbeat"
"MCU";"23-08-06 20:10:15.86";"00:00:07.68";"Uª......";"55 AA 00 00 00 01 01 01";"HeartbeatMCU running"
"CB3S";"23-08-06 20:10:16.83";"00:00:08.68";"Uª.....";"55 AA 00 01 00 00 00";"Product Query"
"MCU";"23-08-06 20:10:16.92";"00:00:08.73";"Uª...${"p":"3slpirlnlqp0bqo1","v":"1.1.0"}Ç";"55 AA 00 01 00 24 7B 22 70 22 3A 22 33 73 6C 70 69 72 6C 6E 6C 71 70 30 62 71 6F 31 22 2C 22 76 22 3A 22 31 2E 31 2E 30 22 7D C7";"Product {"p":"3slpirlnlqp0bqo1","v":"1.1.0"}"
"CB3S";"23-08-06 20:10:17.83";"00:00:09.68";"Uª.....";"55 AA 00 02 00 00 01";"Report Network Status ACK"
"MCU";"23-08-06 20:10:17.86";"00:00:09.67";"Uª.....";"55 AA 00 02 00 00 01";"Report Network Status ACK"
"CB3S";"23-08-06 20:10:18.84";"00:00:10.68";"Uª.....";"55 AA 00 08 00 00 07";"Decoder=eMcuSerPortQuery DP status"
"CB3S";"23-08-06 20:10:19.84";"00:00:11.69";"Uª....ÿ";"55 AA 00 00 00 00 FF";"Heartbeat"
"MCU";"23-08-06 20:10:19.86";"00:00:11.68";"Uª......";"55 AA 00 00 00 01 01 01";"HeartbeatMCU running"
"CB3S";"23-08-06 20:10:20.84";"00:00:12.69";"Uª.....";"55 AA 00 08 00 00 07";"Decoder=eMcuSerPortQuery DP status"
"CB3S";"23-08-06 20:10:21.83";"00:00:13.68";"Uª......";"55 AA 00 03 00 01 00 03";"Decoder=eMcuSerPortReport Network Status Pairing in EZ mode"
"CB3S";"23-08-06 20:10:22.85";"00:00:14.69";"Uª.....";"55 AA 00 08 00 00 07";"Decoder=eMcuSerPortQuery DP status"
"CB3S";"23-08-06 20:10:23.83";"00:00:15.68";"Uª....ÿ";"55 AA 00 00 00 00 FF";"Heartbeat"
"MCU";"23-08-06 20:10:23.87";"00:00:15.68";"Uª......";"55 AA 00 00 00 01 01 01";"HeartbeatMCU running"
"CB3S";"23-08-06 20:10:25.84";"00:00:17.69";"Uª.....";"55 AA 00 08 00 00 07";"Decoder=eMcuSerPortQuery DP status"
"CB3S";"23-08-06 20:10:27.84";"00:00:19.69";"Uª....ÿ";"55 AA 00 00 00 00 FF";"Heartbeat"
"MCU";"23-08-06 20:10:27.86";"00:00:19.68";"Uª......";"55 AA 00 00 00 01 01 01";"HeartbeatMCU running"
"CB3S";"23-08-06 20:10:28.85";"00:00:20.69";"Uª.....";"55 AA 00 08 00 00 07";"Decoder=eMcuSerPortQuery DP status"
"MCU";"23-08-06 20:10:29.63";"00:00:21.45";".";"00";"Heartbeat"
"CB3S";"23-08-06 20:10:29.63";"00:00:21.48";".";"00";"Heartbeat"
"";"";"";"";"";""
