"PortName";"Time";"DeltaTime";"Hex";"ASCII";"Message"
"Decoder McuHomekit";"23-07-29 18:56:41.32";"23-07-29 18:56:41.32";"";"";""
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"00";".";"Heartbeat"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 00 00 00 FF";"Uª....ÿ";"HeartbeatMCU running"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 00 00 01 00 03";"Uª......";"HeartbeatMCU restarting"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 00 00 01 01 04";"Uª......";"HeartbeatMCU running"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 01 00 00 00";"Uª.....";"Query Product Information"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 01 00 4C 7B 22 70 22 3A 22 41 49 70 30 38 6B 4C 49 66 74 62 38 78 2A 2A 2A 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 2C 22 6D 22 3A 31 2C 22 6D 74 22 3A 31 30 2C 22 6E 22 3A 30 2C 22 69 72 22 3A 22 35 2E 31 32 22 2C 22 6C 6F 77 22 3A 30 7D CA";"Uª...L{"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}Ê";"Product Information {"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 02 00 00 01";"Uª.....";"Query MCU"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 02 00 00 04";"Uª.....";"Query MCUThe module works with the MCU to process network events"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 02 00 03 0C 0D 0E 2E";"Uª........";"Query MCU GPIO pin Tuya NetworkStatus=12 GPIO pin HomeKit NetworkStatus=12 GPIO pin Reset Network=12"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 03 00 02 01 02 07";"Uª.......";"Report Network Connection Status Tuya ConnectionState=Wi-Fi network has been set up but not connected to the router Homekit ConnectionState=Not connected"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 04 00 00 06";"Uª.....";"Reset Wi-Fi connection Cmd"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 04 00 00 03";"Uª.....";"Reset Wi-Fi connection ACK"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 06 00 05 03 01 00 01 01 10";"Uª..........";"Send Command DP=3 Bool=True"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 07 00 08 05 02 00 04 00 00 00 1E 3A";"Uª............:";"Report Status DP=5 Value=30"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 07 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 62";"Uª....m....f...201804121507b";"Report Status DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 08 00 00 07";"Uª.....";"Query DP Status"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 00 0A 00 04 00 00 68 00 75";"Uª......h.u";"Start OTA update Size=0x00006800"
"Decoder";"23-07-29 18:56:50.68";"00:00:09.37";"55 AA 03 0A 00 01 00 0D";"Uª......";"Decoder=eMcuSerPortStart OTA update 256 bytes"
"";"";"";"";"";""
