"PortName";"Time";"DeltaTime";"Hex";"ASCII";"Message"
"Decoder McuHomekit";"23-08-02 14:15:30.78";"23-08-02 14:15:30.78";"";"";""
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"00";".";"Heartbeat"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 00 00 00 FF";"Uª....ÿ";"Heartbeat"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 00 00 01 00 03";"Uª......";"HeartbeatMCU restarting"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 00 00 01 01 04";"Uª......";"HeartbeatMCU running"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 01 00 00 00";"Uª.....";"Query Product Information"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 01 00 4C 7B 22 70 22 3A 22 41 49 70 30 38 6B 4C 49 66 74 62 38 78 2A 2A 2A 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 2C 22 6D 22 3A 31 2C 22 6D 74 22 3A 31 30 2C 22 6E 22 3A 30 2C 22 69 72 22 3A 22 35 2E 31 32 22 2C 22 6C 6F 77 22 3A 30 7D CA";"Uª...L{"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}Ê";"Product Information {"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 02 00 00 01";"Uª.....";"Query MCU Working Mode"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 02 00 00 04";"Uª.....";"Working Mode MCU uses network module"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 02 00 03 0C 0D 0E 2E";"Uª........";"MCU Working Mode GPIO pins  Tuya NetworkStatus=12  HomeKit NetworkStatus=12  Reset Network=12"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 03 00 02 01 02 07";"Uª.......";"Report Network Connection Status Tuya ConnectionState=Wi-Fi network has been set up but not connected to the router ConnectionState=Not connected"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 04 00 00 06";"Uª.....";"Reset Wi-Fi Cmd"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 04 00 00 03";"Uª.....";"Reset Wi-Fi ACK"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 06 00 05 03 01 00 01 01 10";"Uª..........";"Send Module Command DP=3 Bool=True"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 07 00 08 05 02 00 04 00 00 00 1E 3A";"Uª............:";"Report Data DP=5 Value=30"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 07 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 62";"Uª....m....f...201804121507b";"Report Data DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 08 00 00 07";"Uª.....";"Query DP status"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0A 00 04 00 00 68 00 75";"Uª......h.u";"Start OTA update Size=26624"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 0A 00 01 00 0D";"Uª......";"Start OTA update 256 bytes"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0B 00 08 00 11 22 33 01 02 03 04 82";"Uª......"3.....";"Transmit Package Offset=0x00112233 Data=01 02 03 04"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0B 00 04 00 11 22 33 74";"Uª......"3t";"Transmit Package Offset=0x00112233"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 0B 00 00 0D";"Uª.....";"Transmit Package ACK"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 0C 00 00 0E";"Uª.....";"Get GMT Time"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0C 00 07 01 10 04 13 05 06 07 4C";"Uª...........L";"Get GMT Time sucessful Date=16-04-19 05:06"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 1C 00 00 1E";"Uª.....";"Get Local Time"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 1C 00 08 01 10 04 13 05 06 07 02 5F";"Uª............_";"Get Local Time sucessful Date=16-04-19 05:06 Week=2"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 0E 00 00 10";"Uª.....";"Test Wi-Fi Cmd"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0E 00 02 00 00 0F";"Uª.......";"Test Wi-Fi failed error=SSID is not found"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 0F 00 00 11";"Uª.....";"Get Memory"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 0F 00 04 50 D0 00 00 32";"Uª....PÐ..2";"Memory Free=53328"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 24 00 00 26";"Uª.$..&";"Get Wi-Fi signal strength"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 24 00 01 EC 10";"Uª.$..ì.";"Wi-Fi signal strength Signal=236"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 25 00 00 27";"Uª.%..'";"Disable heartbeats"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 25 00 00 24";"Uª.%..$";"Disable heartbeats ACK"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 2B 00 00 2D";"Uª.+..-";"Get Network Status"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 2B 00 01 04 2F";"Uª.+.../";"Network Status The device is connected to the cloud"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 2D 00 00 2F";"Uª.-../";"Get MAC Addr"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 2D 00 07 00 50 8A 06 E3 A2 D9 71";"Uª.-...P..ã¢Ùq";"Get MAC Addr sucessful Addr= EntityData=50:8A:06:E3:A2:D9"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 34 00 02 07 02 41";"Uª.4....A";"Get Wi-Fi Infos Country code"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 34 00 18 07 00 7B 22 63 63 22 3A 78 78 2C 22 73 6E 22 3A 22 73 65 72 4E 6F 22 7D 54";"Uª.4....{"cc":xx,"sn":"serNo"}T";"Wi-Fi Infos Success {"cc":xx,"sn":"serNo"}"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 36 00 01 01 37";"Uª.6...7";"Query HomeKit service configuration"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 36 00 01 01 3A";"Uª.6...:";"Query HomeKit service configuration ACK"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 36 00 0A 02 02 02 02 34 61 03 02 62 63 A9";"Uª.6......4a..bc©";"Request HomeKit service configuration StartSrvSerNo=2 SrvSerNo=2 Service=Thermostat SrvSerNo=3 Service=Heater Cooler"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 36 00 04 02 00 01 00 3C";"Uª.6......<";"Response HomeKit service configuration sucessful SrvSerNo=1 failed SrvSerNo=2 sucessful"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 36 00 0A 03 01 01 64 01 02 00 02 01 02 B0";"Uª.6.....d......°";"Send HomeKit Cmd SrvSerNo=1 Characteristic=Cooling Threshold Temperature Int=258"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 36 00 0A 04 01 01 64 01 02 00 02 01 02 B4";"Uª.6.....d......´";"Report HomeKit status SrvSerNo=1 Characteristic=Cooling Threshold Temperature Int=258"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 36 00 0A 05 01 01 64 02 31 33 02 36 36 81";"Uª.6.....d.13.66.";"Optional Homekit Characteristic Configuration SrvSerNo=1 Characteristic=Cooling Threshold Temperature Characteristic=Hue Characteristic=Security System Current State"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 36 00 04 05 00 01 00 3F";"Uª.6......?";"Response Optional HomeKit Characteristic Configuration sucessful No=1 failed No=2 sucessful"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 36 00 44 06 7B 22 73 65 72 76 69 63 65 5F 73 65 72 69 61 6C 22 3A 30 2C 22 63 68 61 72 5F 73 74 72 22 3A 22 41 39 22 2C 22 76 61 6C 5F 74 79 70 65 22 3A 30 2C 22 76 61 6C 69 64 5F 76 61 6C 22 3A 5B 30 2C 32 5D 7D 96";"Uª.6.D.{"service_serial":0,"char_str":"A9","val_type":0,"valid_val":[0,2]}.";"Valid Values of Characteristic {"service_serial":0,"char_str":"A9","val_type":0,"valid_val":[0,2]}"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 36 00 02 06 07 44";"Uª.6....D";"Valid Values of Characteristic Response=Failed to process data"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 03 37 00 0E 00 7B 22 6D 63 75 5F 6F 74 61 22 3A 31 7D D6";"Uª.7...{"mcu_ota":1}Ö";"Notify new feature configuration {"mcu_ota":1} OTA=MCU does not have a scratchpad"
"Decoder";"23-08-02 14:15:39.45";"00:00:08.68";"55 AA 00 37 00 02 00 01 39";"Uª.7....9";"Notify new feature configuration Response=invalid content"
"";"";"";"";"";""
