"PortName";"Time";"DeltaTime";"Hex";"ASCII";"Message"
"Decoder McuLowPower";"23-07-29 16:55:16.36";"23-07-29 16:55:16.36";"";"";""
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"00";".";"Heartbeat"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 00 00 00 FF";"Uª....ÿ";"Heartbeat"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 01 00 00 00";"Uª.....";"Product Query"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 01 00 24 7B 22 70 22 3A 22 76 48 58 45 63 71 6E 74 4C 70 6B 41 6C 4F 73 79 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 7D BF";"Uª...${"p":"vHXEcqntLpkAlOsy","v":"1.0.0"}¿";"Product {"p":"vHXEcqntLpkAlOsy","v":"1.0.0"}"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 02 00 01 04 06";"Uª......";"Report Network Status Wi-Fi has been connected to the router and the cloud"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 02 00 00 01";"Uª.....";"Report Network Status ACK"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 03 00 00 02";"Uª.....";"Reset Wi-Fi Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 04 00 01 01 05";"Uª......";"Wi-Fi State Enter AP configuration mode"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 04 00 00 03";"Uª.....";"Wi-Fi State ACK"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 05 00 05 6D 01 00 01 01 79";"Uª....m....y";"Status Data DP=109 Bool=True"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 05 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 5D";"Uª....m....f...201804121507]";"Status Data DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 08 00 0C 01 12 04 13 0D 03 1D 6D 01 00 01 01 DA";"Uª...........m....Ú";"Report Data Local time is valid Date=18-04-19 13:03 DP=109 Bool=True"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 08 00 0C 00 12 04 13 0D 04 14 6D 01 00 01 01 D1";"Uª...........m....Ñ";"Report Data Local time is invalid Date=18-04-19 13:04 DP=109 Bool=True"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 08 00 1C 00 12 04 13 0D 06 04 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 A7";"Uª...........m....f...201804121507§";"Report Data Local time is invalid Date=18-04-19 13:06 DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 09 00 05 03 01 00 01 01 13";"Uª..........";"Send Command DP=3 Bool=True"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 03 09 00 00 0B";"Uª.....";"Send Command ACK"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 06 00 00 05";"Uª.....";"Obtain Local Time Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 06 00 08 01 12 09 11 10 09 05 01 59";"Uª............Y";"Obtain Local Time successful Date=18-09-17 16:09 Week=1"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 07 00 00 06";"Uª.....";"Wi-Fi Func Test Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 07 00 02 01 50 59";"Uª.....PY";"Wi-Fi Func Test sucessful Signal=80"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0A 00 00 09";"Uª.....";"Wi-Fi Firmware Upgrade Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0A 00 01 00 0A";"Uª......";"Wi-Fi Firmware Upgrade Result=(Start to detect firmware upgrading) Do not power off"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0A 00 01 01 0B";"Uª......";"Wi-Fi Firmware Upgrade Result=(No firmware to upgrade) Power off"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0C 00 00 0B";"Uª.....";"MCU Upgrading Status Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0C 00 01 00 0C";"Uª......";"MCU Upgrading Status Result=(Start to detect firmware upgrading) Do not power off"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0C 00 01 01 0D";"Uª......";"MCU Upgrading Status Result=(No firmware to upgrade) Power off"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0D 00 04 00 00 68 00 78";"Uª......h.x";"Number Firmware Bytes=26624"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0D 00 00 0C";"Uª.....";"Number Firmware Bytes ACK"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0E 00 08 00 11 22 33 01 02 03 04 85";"Uª......"3.....";"Packet Transfer Offset=0x00112233 Data=01 02 03 04"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0E 00 04 00 00 02 12 25";"Uª........%";"Packet Transfer Offset=0x00000212"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0E 00 00 0D";"Uª.....";"Packet Transfer ACK"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0B 00 00 0A";"Uª.....";"Query Signal Strength Cmd"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 0B 00 02 01 50 5D";"Uª.....P]";"Query Signal Strength Success Signal=80"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 10 00 04 03 73 72 71 6C";"Uª.....srql";"Obtain DP Cache DPs= 115,114,113"
"Decoder";"23-07-29 16:55:26.11";"00:00:09.77";"55 AA 00 10 00 14 01 03 73 01 00 01 01 72 04 00 01 01 71 02 00 04 00 00 00 1E AA";"Uª......s....r....q.......ª";"Obtain DP Cache DP=115 Bool=True DP=114 Enum=1 DP=113 Value=30"
"";"";"";"";"";""
