"PortName";"Time";"DeltaTime";"Hex";"ASCII";"Message"
"Decoder McuSerPort";"23-07-22 10:23:40.11";"23-07-22 10:23:40.11";"";"";""
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 00 00 00 FF";"Uª....ÿ";"Heartbeat"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 00 00 01 00 03";"Uª......";"HeartbeatMCU restarting"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 00 00 01 01 04";"Uª......";"HeartbeatMCU running"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 01 00 00 00";"Uª.....";"Product Information Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 01 00 4C 7B 22 70 22 3A 22 41 49 70 30 38 6B 4C 49 66 74 62 38 78 2A 2A 2A 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 2C 22 6D 22 3A 31 2C 22 6D 74 22 3A 31 30 2C 22 6E 22 3A 30 2C 22 69 72 22 3A 22 35 2E 31 32 22 2C 22 6C 6F 77 22 3A 30 7D CA";"Uª...L{"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}Ê";"Product Information {"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 02 00 00 01";"Uª.....";"Query Network Status MCU uses network module"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 02 00 00 04";"Uª.....";"Report Network Status MCU uses network module"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 02 00 02 0C 0D 1F";"Uª.......";"Report Network Status GPIO pins WiFiStatusLED=12 WiFiNetworkReset=13"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 37 00 21 00 7B 22 6D 63 75 5F 6F 74 61 22 3A 30 2C 22 61 62 76 22 3A 33 2C 22 62 75 66 22 3A 31 30 32 34 7D AC";"Uª.7.!.{"mcu_ota":0,"abv":3,"buf":1024}¬";"Features SubCmd=0 {"mcu_ota":0,"abv":3,"buf":1024}"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 37 00 02 00 00 3B";"Uª.7....;";"Features SubCmd=0 Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 03 00 01 00 03";"Uª......";"Report Network Status Pairing in EZ mode"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 03 00 00 05";"Uª.....";"Report Network Status ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 04 00 00 06";"Uª.....";"Reset Wi-Fi Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 04 00 00 03";"Uª.....";"Reset Wi-Fi ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 05 00 01 00 08";"Uª......";"Set Wi-Fi Pairing EZ mode"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 05 00 00 04";"Uª.....";"Set Wi-Fi Pairing ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 06 00 05 03 01 00 01 01 10";"Uª..........";"Send Command DP=3 Bool=True"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 07 00 08 05 02 00 04 00 00 00 1E 3A";"Uª............:";"Report Data DP=5 Value=30"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 07 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 62";"Uª....m....f...201804121507b";"Report Data DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 22 00 05 02 01 00 01 01 2E";"Uª."........";"Report Status DP=2 Bool=True"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 23 00 01 01 24";"Uª.#...$";"Report Status Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 34 00 0E 0B 01 02 16 02 12 10 1B 06 01 01 00 01 01 B1";"Uª.4................±";"Send Status SubCmd=11 Success Use GMT Date=22-02-18 16:27 DP=1 Bool=True"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 34 00 16 0B 01 01 16 02 16 0B 16 21 02 02 00 04 00 00 00 64 03 04 00 01 03 40";"Uª.4..........!.......d.....@";"Send Status SubCmd=11 Success Use local Time Date=22-02-22 11:22 DP=2 Value=100 DP=3 Enum=3"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 34 00 02 0B 00 40";"Uª.4....@";"Send Status SubCmd=11 Failure"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 08 00 00 07";"Uª.....";"Query DP status Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 0A 00 04 00 00 68 00 75";"Uª......h.u";"Start OTA update DataLen=26624"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 0A 00 01 00 0D";"Uª......";"Start OTA update 256 bytes"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 0B 00 08 00 11 22 33 01 02 03 04 82";"Uª......"3.....";"Transmit Package Offset=0x00112233 Data= 01 02 03 04"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 0B 00 00 0D";"Uª.....";"Transmit Package ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 0C 00 00 0E";"Uª.....";"Get GMT Time Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 1C 00 00 1E";"Uª.....";"System Time Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 1C 00 08 01 10 04 13 05 06 07 02 5F";"Uª............_";"System Time successful Date=16-04-19 05:06 Week=2"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 0E 00 00 10";"Uª.....";"Query Signal Strength Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 0E 00 02 00 00 0F";"Uª.......";"Query Signal Strength failed error=SSID is not found"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 0F 00 00 11";"Uª.....";"Get Memory Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 0F 00 04 50 D0 00 00 32";"Uª....PÐ..2";"Get Memory DataLen=53328"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 21 00 2D 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 1E 59";"Uª.!.-..w.humidity.....E.w.temp..... .w.pm25.......Y";"Enable weather services successful Parameter=w.humidity Value=0x00000045 Parameter=w.temp Value=0x00000020 Parameter=w.pm25 Value=0x00000010"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 21 00 3C 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 0A 77 2E 68 75 6D 69 64 69 74 79 01 03 41 42 43 30";"Uª.!.<..w.humidity.....E.w.temp..... .w.pm25.......w.humidity..ABC0";"Enable weather services successful Parameter=w.humidity Value=0x00000045 Parameter=w.temp Value=0x00000020 Parameter=w.pm25 Value=0x00000010 Parameter=w.humidity String=ABC"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 20 00 1B 0A 77 2E 68 75 6D 69 64 69 74 79 06 77 2E 70 6D 32 35 08 77 2E 64 61 74 65 2E 37 F8";"Uª. ...w.humidity.w.pm25.w.date.7ø";"Enable weather services Parameter=w.humidity Parameter=w.pm25 Parameter=w.date.7"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 20 00 02 01 00 22";"Uª. ...."";"Enable weather services successful"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 21 00 00 20";"Uª.!.. ";"Enable weather services ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 21 00 1B 01 06 77 2E 74 65 6D 70 00 04 00 00 00 23 06 77 2E 70 6D 32 35 00 04 00 00 00 11 C8";"Uª.!....w.temp.....#.w.pm25......È";"Enable weather services successful Parameter=w.temp Value=0x00000023 Parameter=w.pm25 Value=0x00000011"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 34 00 01 03 3A";"Uª.4...:";"Send Status SubCmd=3"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 34 00 02 03 00 38";"Uª.4....8";"Send Status SubCmd=3 Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 34 00 04 06 00 00 00 3D";"Uª.4......=";"Send Status SubCmd=6 Success Id=0x0000"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 24 00 00 26";"Uª.$..&";"Get Wi-Fi signal strength Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 24 00 01 EC 10";"Uª.$..ì.";"Get Wi-Fi signal strength Signal=236"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 25 00 00 27";"Uª.%..'";"Disable heartbeats Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 25 00 00 24";"Uª.%..$";"Disable heartbeats ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2A 00 24 7B 22 73 22 3A 22 78 78 78 22 2C 22 70 22 3A 22 31 32 33 34 35 36 37 38 22 2C 22 74 22 3A 22 7A 7A 7A 22 7D B7";"Uª.*.${"s":"xxx","p":"12345678","t":"zzz"}·";"Pairing via serial port{"s":"xxx","p":"12345678","t":"zzz"}"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2A 00 01 01 2B";"Uª.*...+";"Pairing via serial port The module is not waiting for pairing"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2B 00 00 2D";"Uª.+..-";"Network Status Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2B 00 01 04 2F";"Uª.+.../";"Network Status The device is connected to the cloud"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2C 00 24 7B 22 73 73 69 64 22 3A 22 78 78 78 22 2C 22 70 61 73 73 77 6F 72 64 22 3A 22 31 32 33 34 35 36 37 38 22 7D 2C";"Uª.,.${"ssid":"xxx","password":"12345678"},";"Test Wi-Fi{"ssid":"xxx","password":"12345678"}"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2C 00 01 01 2D";"Uª.,...-";"Test Wi-Fi Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2D 00 00 2F";"Uª.-../";"Get MAC Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2D 00 07 00 50 8A 06 E3 A2 D9 71";"Uª.-...P..ã¢Ùq";"Get MAC Addr=00:50:8A:06:E3:A2:D9"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2E 00 01 00 2E";"Uª......";"IR Status IR code is being sent"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2E 00 00 30";"Uª....0";"IR Status ACK"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 2F 00 00 31";"Uª./..1";"IR Test Cmd"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 2F 00 01 00 2F";"Uª./.../";"IR Test Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 33 00 02 01 01 36";"Uª.3....6";"RF Learning SubCmd=1 enter RF learning"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 33 00 03 01 01 00 3A";"Uª.3.....:";"Report RF learning SubCmd=1 enter RF learning Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 33 00 07 03 00 01 02 03 04 05 4E";"Uª.3.........N";"Report RF learning SubCmd=3 Success Learned=01 02 03 04 05"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 28 00 0A 00 7B 00 00 00 00 01 02 03 04 B9";"Uª.(...{........¹";"Map data streaming for robot vacuum Id=0x007B 0x00000000 0x01020304"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 28 00 01 00 28";"Uª.(...(";"Map data streaming for robot vacuum Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 30 00 0D 00 00 00 01 00 00 00 00 01 02 03 04 05 4F";"Uª.0...............O";"Map data streaming Protocol=0x00 Id=0x0000 SubMapId=0x00 The map data is cleared MapOffset=0x00000000 EntityData=01 02 03 04"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 30 00 01 00 33";"Uª.0...3";"Map data streaming Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 33 00 17 02 01 00 FF 00 0A D9 00 00 00 00 00 00 00 00 11 22 33 44 55 66 77 88 92";"Uª.3.....ÿ..Ù........."3DUfw..";"RF Learning SubCmd=2 Send learning code NumKeyVal=0 SerNum=255 315 MHz TransmissionRate=2777 T=0 D=0 I=0 L=0 C=0 T=17 D=8755 I=17493 L=26231 C=136"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 03 34 00 01 06 3D";"Uª.4...=";"Send Status SubCmd=6 Get map session ID"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 33 00 02 03 00 37";"Uª.3....7";"RF Learning SubCmd=3 Success"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 37 00 02 01 01 3A";"Uª.7....:";"Features SubCmd=1 Notify file download task"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 37 00 03 01 00 07 41";"Uª.7.....A";"Features SubCmd=1 10240 bytes"
"Decoder";"23-07-22 10:23:51.89";"00:00:11.79";"55 AA 00 37 00 03 01 01 02 3D";"Uª.7.....=";"Features SubCmd=1 File transfer is in progress"
"";"";"";"";"";""
