"PortName";"Time";"DeltaTime";"Hex";"ASCII";"Message"
"Decoder McuSerPort";"23-07-27 18:05:22.33";"23-07-27 18:05:22.33";"";"";""
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"00";".";"Heartbeat"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 00 00 00 FF";"Uª....ÿ";"Heartbeat"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 00 00 01 00 03";"Uª......";"HeartbeatMCU restarting"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 00 00 01 01 04";"Uª......";"HeartbeatMCU running"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 01 00 00 00";"Uª.....";"Query Product Information"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 01 00 4C 7B 22 70 22 3A 22 41 49 70 30 38 6B 4C 49 66 74 62 38 78 2A 2A 2A 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 2C 22 6D 22 3A 31 2C 22 6D 74 22 3A 31 30 2C 22 6E 22 3A 30 2C 22 69 72 22 3A 22 35 2E 31 32 22 2C 22 6C 6F 77 22 3A 30 7D CA";"Uª...L{"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}Ê";"Product Information {"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 02 00 00 01";"Uª.....";"Query Network Status"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 02 00 00 04";"Uª.....";"Network Status MCU uses network module"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 02 00 02 0C 0D 1F";"Uª.......";"Report Network Status GPIO pins WiFiStatusLED=12 WiFiNetworkReset=13"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 01 00 3A";"Uª.7...:";"Features Request"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 21 00 7B 22 6D 63 75 5F 6F 74 61 22 3A 30 2C 22 61 62 76 22 3A 33 2C 22 62 75 66 22 3A 31 30 32 34 7D AC";"Uª.7.!.{"mcu_ota":0,"abv":3,"buf":1024}¬";"Features {"mcu_ota":0,"abv":3,"buf":1024} avb=(Combo module:enabled, RF remote control:enabled, Bluetooth remote control:disabled, Status query:disabled)"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 02 00 00 3B";"Uª.7....;";"Feature Request Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 03 00 01 00 03";"Uª......";"Report Network Status Pairing in EZ mode"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 03 00 00 05";"Uª.....";"Report Network Status ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 04 00 00 06";"Uª.....";"Reset Wi-Fi Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 04 00 00 03";"Uª.....";"Reset Wi-Fi ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 05 00 01 00 08";"Uª......";"Set Wi-Fi Pairing EZ mode"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 05 00 00 04";"Uª.....";"Set Wi-Fi Pairing ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 06 00 05 03 01 00 01 01 10";"Uª..........";"Send Module Command DP=3 Bool=True"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 07 00 08 05 02 00 04 00 00 00 1E 3A";"Uª............:";"Report Data DP=5 Value=30"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 07 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 62";"Uª....m....f...201804121507b";"Report Data DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 22 00 05 02 01 00 01 01 2E";"Uª."........";"Report Status DP=2 Bool=True"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 23 00 01 01 24";"Uª.#...$";"Report Status Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 0E 0B 01 02 16 02 12 10 1B 06 01 01 00 01 01 B1";"Uª.4................±";"Send Status Success Use GMT Date=22-02-18 16:27 DP=1 Bool=True"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 16 0B 01 01 16 02 16 0B 16 21 02 02 00 04 00 00 00 64 03 04 00 01 03 40";"Uª.4..........!.......d.....@";"Send Status Success Use local Time Date=22-02-22 11:22 DP=2 Value=100 DP=3 Enum=3"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 02 0B 00 40";"Uª.4....@";"Send Status Failure"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 08 00 00 07";"Uª.....";"Query DP status"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 0A 00 04 00 00 68 00 75";"Uª......h.u";"Start OTA update DataLen=26624"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 0A 00 01 00 0D";"Uª......";"Start OTA update 256 bytes"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 0B 00 08 00 11 22 33 01 02 03 04 82";"Uª......"3.....";"Transmit Package Offset=0x00112233 Data=01 02 03 04"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 0B 00 00 0D";"Uª.....";"Transmit Package ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 0C 00 00 0E";"Uª.....";"Get GMT Time"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 1C 00 00 1E";"Uª.....";"Get System Time"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 1C 00 08 01 10 04 13 05 06 07 02 5F";"Uª............_";"System Time sucessful Date=16-04-19 05:06 Week=2"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 0E 00 00 10";"Uª.....";"Query Signal Strength"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 0E 00 02 00 00 0F";"Uª.......";"Query Signal Strength failed error=SSID is not found"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 0F 00 00 11";"Uª.....";"Get Memory"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 0F 00 04 50 D0 00 00 32";"Uª....PÐ..2";"Memory Free=53328"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 20 00 0E 06 77 2E 74 65 6D 70 06 77 2E 70 6D 32 35 80";"Uª. ...w.temp.w.pm25.";"Enable weather services Cmd Parameter=w.temp Parameter=w.pm25"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 20 00 1B 0A 77 2E 68 75 6D 69 64 69 74 79 06 77 2E 70 6D 32 35 08 77 2E 64 61 74 65 2E 37 F8";"Uª. ...w.humidity.w.pm25.w.date.7ø";"Enable weather services Cmd Parameter=w.humidity Parameter=w.pm25 Parameter=w.date.7"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 20 00 02 01 00 22";"Uª. ...."";"Enable weather services sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 21 00 00 20";"Uª.!.. ";"Enable weather services ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 21 00 1B 01 06 77 2E 74 65 6D 70 00 04 00 00 00 23 06 77 2E 70 6D 32 35 00 04 00 00 00 11 C8";"Uª.!....w.temp.....#.w.pm25......È";"Enable weather services sucessful Parameter=w.temp Value=0x00000023 Parameter=w.pm25 Value=0x00000011"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 21 00 2C 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 3A";"Uª.!.,..w.humidity.....E.w.temp..... .w.pm25......:";"Enable weather services sucessful Parameter=w.humidity Value=0x00000045 Parameter=w.temp Value=0x00000020 Parameter=w.pm25 Value=0x00000010"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 21 00 3C 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 0A 77 2E 68 75 6D 69 64 69 74 79 01 03 41 42 43 30";"Uª.!.<..w.humidity.....E.w.temp..... .w.pm25.......w.humidity..ABC0";"Enable weather services sucessful Parameter=w.humidity Value=0x00000045 Parameter=w.temp Value=0x00000020 Parameter=w.pm25 Value=0x00000010 Parameter=w.humidity String=ABC Not all bytes consumed Msg=55 AA 00 21 00 3C 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 0A 77 2E 68 75 6D 69 64 69 74 79 01 03 41 42 43 30"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 01 03 3A";"Uª.4...:";"Send Status Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 02 03 00 38";"Uª.4....8";"Send Status sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 04 06 00 00 00 3D";"Uª.4......=";"Send Status Success Id=0x0000"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 24 00 00 26";"Uª.$..&";"Get Wi-Fi signal strength"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 24 00 01 EC 10";"Uª.$..ì.";"Wi-Fi signal strength Signal=236"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 25 00 00 27";"Uª.%..'";"Disable heartbeats"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 25 00 00 24";"Uª.%..$";"Disable heartbeats ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2A 00 24 7B 22 73 22 3A 22 78 78 78 22 2C 22 70 22 3A 22 31 32 33 34 35 36 37 38 22 2C 22 74 22 3A 22 7A 7A 7A 22 7D B7";"Uª.*.${"s":"xxx","p":"12345678","t":"zzz"}·";"Pairing via serial port{"s":"xxx","p":"12345678","t":"zzz"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2A 00 01 01 2B";"Uª.*...+";"Pairing via serial port The module is not waiting for pairing"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2B 00 00 2D";"Uª.+..-";"Get Network Status"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2B 00 01 04 2F";"Uª.+.../";"Network Status The device is connected to the cloud"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2C 00 24 7B 22 73 73 69 64 22 3A 22 78 78 78 22 2C 22 70 61 73 73 77 6F 72 64 22 3A 22 31 32 33 34 35 36 37 38 22 7D 2C";"Uª.,.${"ssid":"xxx","password":"12345678"},";"Test Wi-Fi{"ssid":"xxx","password":"12345678"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2C 00 01 01 2D";"Uª.,...-";"Test Wi-Fi sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2D 00 00 2F";"Uª.-../";"Get MAC"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2D 00 07 00 50 8A 06 E3 A2 D9 71";"Uª.-...P..ã¢Ùq";"MAC Addr= EntityData=00:50:8A:06:E3:A2"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2E 00 01 00 2E";"Uª......";"IR Status IR code is being sent"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2E 00 00 30";"Uª....0";"IR Status ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 2F 00 00 31";"Uª./..1";"IR Test Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 2F 00 01 00 2F";"Uª./.../";"IR Test sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 33 00 02 01 01 36";"Uª.3....6";"RF Learning enter RF learning"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 33 00 03 01 01 00 3A";"Uª.3.....:";"RF Learning enter RF learning Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 33 00 02 02 00 36";"Uª.3....6";"RF Learning sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 33 00 07 03 00 01 02 03 04 05 4E";"Uª.3.........N";"RF learning sucessful Learned=01 02 03 04 05"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 28 00 0A 00 7B 00 00 00 00 01 02 03 04 B9";"Uª.(...{........¹";"Map data streaming for robot vacuum Id=0x007B 0x00000000 0x01020304"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 28 00 01 00 28";"Uª.(...(";"Map data streaming for robot vacuum Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 30 00 0D 00 00 00 01 00 00 00 00 01 02 03 04 05 4F";"Uª.0...............O";"Map data streaming Protocol=0x00 Id=0x00 Id=0x00 The map data is cleared MapOffset=0x00000000 EntityData=01 02 03 04"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 30 00 01 00 33";"Uª.0...3";"Map data streaming sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 33 00 17 02 01 00 FF 00 0A D9 00 00 00 00 00 00 00 00 11 22 33 44 55 66 77 88 92";"Uª.3.....ÿ..Ù........."3DUfw..";"Report RF learning Send learning code NumKeyVal=0 SerNum=255 315 MHz TransmissionRate=2777 T=0 D=0 I=0 L=0 C=0 T=17 D=8755 I=17493 L=26231 C=136"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 01 06 3D";"Uª.4...=";"Send Status Get map session ID"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 33 00 02 03 00 37";"Uª.3....7";"RF learning sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 02 01 01 3A";"Uª.7....:";"Features Notify file download task"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 03 01 00 07 41";"Uª.7.....A";"Features PacketSize=10240 bytes"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 63 02 7B 22 6E 75 6D 22 3A 31 3B 22 66 69 6C 65 73 22 5B 7B 22 31 61 6D 65 22 3A 22 78 78 22 2C 22 69 64 22 3A 6E 2C 22 6C 65 6E 22 3A 6E 2C 22 74 79 70 65 22 3A 36 2C 22 66 69 6C 65 5F 69 6E 66 6F 22 3A 22 78 78 22 7D 5D 22 65 78 74 5F 69 6E 66 6F 22 3A 22 78 78 78 78 22 2C 22 61 63 74 22 3A 34 7D 65";"Uª.7.c.{"num":1;"files"[{"1ame":"xx","id":n,"len":n,"type":6,"file_info":"xx"}]"ext_info":"xxxx","act":4}e";"File Info Sync {"num":1;"files"[{"1ame":"xx","id":n,"len":n,"type":6,"file_info":"xx"}]"ext_info":"xxxx","act":4} FileType=JPG FileAction=Video play"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 02 02 00 3D";"Uª.7....=";"File Info Sync Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 03 01 01 02 3D";"Uª.7.....=";"Features File transfer is in progress"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 63 06 7B 22 6E 75 6D 22 3A 31 3B 22 66 69 6C 65 73 22 5B 7B 22 31 61 6D 65 22 3A 22 78 78 22 2C 22 69 64 22 3A 6E 2C 22 6C 65 6E 22 3A 6E 2C 22 74 79 70 65 22 3A 36 2C 22 66 69 6C 65 5F 69 6E 66 6F 22 3A 22 78 78 22 7D 5D 22 65 78 74 5F 69 6E 66 6F 22 3A 22 78 78 78 78 22 2C 22 61 63 74 22 3A 34 7D 6C";"Uª.7.c.{"num":1;"files"[{"1ame":"xx","id":n,"len":n,"type":6,"file_info":"xx"}]"ext_info":"xxxx","act":4}l";"File transfer Request uploading files {"num":1;"files"[{"1ame":"xx","id":n,"len":n,"type":6,"file_info":"xx"}]"ext_info":"xxxx","act":4} FileType=JPG"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 03 07 02 06 4B";"Uª.7.....K";"File transfer canceled Failed to get the URL for file upload"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 10 07 01 02 11 22 33 44 00 01 02 03 04 05 06 07 08 21";"Uª.7......"3D.........!";"Features File data TransmissionId=258 Offset=0x11223344 Data=0012345678"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 03 04 02 00 42";"Uª.7.....B";"Features Interrupt file transfer Get transfer status Device is shut down"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 03 04 02 00 3F";"Uª.7.....?";"Features Response of interrupt file transfer No file transfer task"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 04 08 01 00 00 43";"Uª.7......C";"Features File download Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 37 00 04 08 02 01 05 4A";"Uª.7......J";"Features File upload Failure File transfer with the MCU times out"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 37 00 01 08 42";"Uª.7...B";"Features File download ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 60 00 00 62";"Uª.`..b";"Voice Features Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 60 00 01 00 60";"Uª.`...`";"Voice Features VoiceStatus=Idle"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 61 00 01 00 64";"Uª.a...d";"Voice Features Mute Mic Turn on the mic"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 61 00 01 00 61";"Uª.a...a";"Voice Features Mute Mic VoiceState=Mic on"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 62 00 01 03 68";"Uª.b...h";"Voice Features Set Volume=3"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 62 00 01 03 65";"Uª.b...e";"Voice Features Volume=3"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 63 00 01 02 68";"Uª.c...h";"Voice Test Set Perform audio loop test on mic2"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 63 00 01 A0 06";"Uª.c.. .";"Voice Test Query"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 63 00 01 02 65";"Uª.c...e";"Voice Test Perform audio loop test on mic2"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 01 02 6A";"Uª.e...j";"Voice Module Wake Up"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 02 00 68";"Uª.e....h";"Voice Module Wake Up Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 03 00 6C";"Uª.e....l";"Voice Module ASR Cmd=turn off ASR"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 03 00 69";"Uª.e....i";"Voice Module ASR Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 64 00 00 66";"Uª.d..f";"Test Waking Up Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 64 00 01 01 65";"Uª.d...e";"Test Waking Up Woken up successfully"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 31 00 7B 22 70 6C 61 79 22 3A 74 72 75 65 2C 22 62 74 5F 70 6C 61 79 22 3A 74 72 75 65 2C 22 63 74 72 6C 5F 67 72 6F 75 70 22 3A 22 6E 65 78 74 22 7D C7";"Uª.e.1.{"play":true,"bt_play":true,"ctrl_group":"next"}Ç";"Voice Module {"play":true,"bt_play":true,"ctrl_group":"next"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 00 00 66";"Uª.e....f";"Voice Module Play Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 3F 01 7B 22 70 6C 61 79 22 3A 74 72 75 65 2C 22 62 74 5F 70 6C 61 79 22 3A 74 72 75 65 2C 22 63 74 72 6C 5F 67 72 6F 75 70 22 3A 22 6E 65 78 74 22 2C 22 61 6C 61 72 6D 22 3A 22 78 78 78 22 7D 36";"Uª.e.?.{"play":true,"bt_play":true,"ctrl_group":"next","alarm":"xxx"}6";"Voice Module {"play":true,"bt_play":true,"ctrl_group":"next","alarm":"xxx"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 01 00 6A";"Uª.e....j";"Voice Module Play Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 2B 04 7B 22 74 65 78 74 22 3A 22 78 78 22 2C 22 73 70 65 61 6B 65 72 22 3A 22 68 75 6D 61 6E 22 2C 20 22 69 64 22 3A 31 31 37 31 7D 58";"Uª.e.+.{"text":"xx","speaker":"human", "id":1171}X";"Voice Module {"text":"xx","speaker":"human", "id":1171}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 01 04 69";"Uª.e...i";"Voice Module Query Play Media"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 01 05 6D";"Uª.e...m";"Voice Module Query Playlist"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 42 05 00 7B 22 61 72 74 69 73 74 22 3A 22 42 65 65 74 68 6F 76 65 6E 22 2C 20 22 74 72 61 63 6B 54 69 74 6C 65 22 3A 22 53 65 72 65 6E 61 64 65 20 69 6E 20 44 20 6D 61 6A 6F 72 2C 20 4F 70 2E 38 22 7D ED";"Uª.e.B..{"artist":"Beethoven", "trackTitle":"Serenade in D major, Op.8"}í";"Voice Module Query Playlist Success {"artist":"Beethoven", "trackTitle":"Serenade in D major, Op.8"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 06 00 6F";"Uª.e....o";"Voice Module Call Cmd=Online"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 06 00 6C";"Uª.e....l";"Voice Module Call Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 07 01 71";"Uª.e....q";"Voice Module Start Recording"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 07 00 6D";"Uª.e....m";"Voice Module Start Recording Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 08 00 71";"Uª.e....q";"Voice Module Recording stopped"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 08 00 6E";"Uª.e....n";"Voice Module Stop Recording Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 09 01 73";"Uª.e....s";"Alarm enabled"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 09 00 6F";"Uª.e....o";"Alarm state Change Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 25 0A 01 01 00 00 00 00 00 01 15 08 17 11 20 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E";"Uª.e.%............. ........................";"Set Alarms NumAlarms=1 RingToneOpState=Add AlarmId=0x000000000001 Date=21-08-23 17:32 Rule=enabled Saturday,Wednesday Online ringtone RingToneName="
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 01 0A 72";"Uª.e...r";"Set Alarms ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 01 0B 73";"Uª.e...s";"Query Alarms"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 02 0C 00 75";"Uª.e....u";"Turn on/off local alarm Switch=off"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 0C 00 72";"Uª.e....r";"Turn on/off local alarm ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 53 0D 01 7B 22 64 61 74 65 22 3A 22 32 30 32 31 30 33 32 36 22 2C 22 74 69 6D 65 22 3A 22 31 37 3A 30 35 22 2C 22 6C 6F 6F 70 73 22 3A 22 30 30 30 30 30 30 30 22 2C 22 74 69 6D 65 5A 6F 6E 65 22 3A 22 2B 30 38 3A 30 30 22 2C 22 62 65 6C 6C 22 3A 30 7D 9E";"Uª.e.S..{"date":"20210326","time":"17:05","loops":"0000000","timeZone":"+08:00","bell":0}.";"Change alarm Operation=Set an alarm {"date":"20210326","time":"17:05","loops":"0000000","timeZone":"+08:00","bell":0} TimerId=0x000061748786"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 09 0D 01 00 00 00 00 00 00 0A 85";"Uª.e............";"Change alarm Operation=Set an alarm OpResp=Operation succeeded"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 01 0E 76";"Uª.e...v";"Query number of reminders"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 0E 02 76";"Uª.e....v";"Query number of reminders #=14"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 65 00 3A 0F 7B 22 74 65 78 74 22 3A 22 50 6C 61 79 20 42 65 65 74 68 6F 76 65 6E 22 2C 22 74 79 70 65 22 3A 22 6D 75 73 69 63 22 2C 22 74 61 72 67 65 74 22 3A 22 61 6C 65 72 74 22 7D E3";"Uª.e.:.{"text":"Play Beethoven","type":"music","target":"alert"}ã";"Send alarm data "text":"Play Beethoven","type":"music","target":"alert"}"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 65 00 02 0F 00 75";"Uª.e....u";"Send alarm data Operation succeeded"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 02 01 01 3A";"Uª.4....:";"Enable time service notification Local time"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 02 01 00 36";"Uª.4....6";"Enable time service notification sucessful"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 09 02 01 15 08 17 12 23 1C 01 C5";"Uª.4........#..Å";"Response time Local time Date=21-08-23 18:35 Week=28"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 01 02 39";"Uª.4...9";"Response time ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 01 04 3B";"Uª.4...;";"Reset Cmd"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 02 04 00 39";"Uª.4....9";"Reset Success"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 02 05 00 3A";"Uª.4....:";"Reset Status Reset by hardware operation"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 01 05 3C";"Uª.4...<";"Reset Status ACK"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 03 34 00 02 07 01 40";"Uª.4....@";"Get Wi-Fi Infos SSID of an AP"
"Decoder";"23-07-27 18:05:36.80";"00:00:14.47";"55 AA 00 34 00 14 07 00 7B 22 61 70 22 3A 22 50 6C 75 73 53 74 79 6C 65 22 7D 8E";"Uª.4....{"ap":"PlusStyle"}.";"Wi-Fi Infos Success {"ap":"PlusStyle"}"
"";"";"";"";"";""
