"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 00 00 00 FF";"Uª....ÿ";"Heartbeat"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 00 00 01 00 03";"Uª......";"HeartbeatMCU restarting"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 00 00 01 01 04";"Uª......";"HeartbeatMCU running"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 01 00 00 00";"Uª.....";"Product Information Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 01 00 4C 7B 22 70 22 3A 22 41 49 70 30 38 6B 4C 49 66 74 62 38 78 2A 2A 2A 22 2C 22 76 22 3A 22 31 2E 30 2E 30 22 2C 22 6D 22 3A 31 2C 22 6D 74 22 3A 31 30 2C 22 6E 22 3A 30 2C 22 69 72 22 3A 22 35 2E 31 32 22 2C 22 6C 6F 77 22 3A 30 7D CA";"Uª...L{"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}Ê";"Product Information {"p":"AIp08kLIftb8x***","v":"1.0.0","m":1,"mt":10,"n":0,"ir":"5.12","low":0}"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 02 00 00 01";"Uª.....";"Query Network Status MCU uses network module"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 02 00 00 04";"Uª.....";"Report Network Status MCU uses network module"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 02 00 02 0C 0D 1F";"Uª.......";"Report Network Status GPIO pins WiFiStatusLED=12 WiFiNetworkReset=13"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 37 00 21 00 7B 22 6D 63 75 5F 6F 74 61 22 3A 30 2C 22 61 62 76 22 3A 33 2C 22 62 75 66 22 3A 31 30 32 34 7D AC";"Uª.7.!.{"mcu_ota":0,"abv":3,"buf":1024}¬";"Features subCmd=00 {"mcu_ota":0,"abv":3,"buf":1024}"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 37 00 02 00 00 3B";"Uª.7....;";"Features SubCmd=00 Success"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 03 00 01 00 03";"Uª......";"Report Network Status Pairing in EZ mode"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 03 00 00 05";"Uª.....";"Report Network Status ACK"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 04 00 00 06";"Uª.....";"Reset Wi-Fi Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 04 00 00 03";"Uª.....";"Reset Wi-Fi ACK"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 05 00 01 00 08";"Uª......";"Set Wi-Fi Pairing EZ mode"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 05 00 00 04";"Uª.....";"Set Wi-Fi Pairing ACK"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 06 00 05 03 01 00 01 01 10";"Uª..........";"Send Command DP=3 Bool=True"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 07 00 08 05 02 00 04 00 00 00 1E 3A";"Uª............:";"Report Data DP=5 Value=30"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 07 00 15 6D 01 00 01 01 66 03 00 0C 32 30 31 38 30 34 31 32 31 35 30 37 62";"Uª....m....f...201804121507b";"Report Data DP=109 Bool=True DP=102 String="201804121507""
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 22 00 05 02 01 00 01 01 2E";"Uª."........";"Report Status DP=2 Bool=True"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 23 00 01 01 24";"Uª.#...$";"Report Status Success"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 34 00 0D 0B 01 16 02 02 12 10 1B 06 01 00 01 01 AF";"Uª.4...............¯";"Send Status SubCmd=0B Use local Time Date=22-02-02 18:16 DP=6 Bool=True"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 34 00 02 0B 00 40";"Uª.4....@";"Send Status SubCmd=0B Failure"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 08 00 00 07";"Uª.....";"Query DP status Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 0A 00 04 00 00 68 00 75";"Uª......h.u";"Start OTA update DataLen=26624"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 0A 00 01 00 0D";"Uª......";"Start OTA update 256 bytes"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 0B 00 08 00 11 22 33 01 02 03 04 82";"Uª......"3.....";"Transmit Package Offset=00112233 Data= 01 02 03 04"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 0B 00 00 0D";"Uª.....";"Transmit Package ACK"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 0C 00 00 0E";"Uª.....";"Get GMT Time Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 1C 00 08 01 10 04 13 05 06 07 02 5F";"Uª............_";"System Time successful Date=16-04-19 05:06 Week=2"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 0E 00 00 10";"Uª.....";"Query Signal Strength Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 0E 00 02 00 00 0F";"Uª.......";"Query Signal Strength failed error=SSID is not found"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 03 0F 00 00 11";"Uª.....";"Get Memory Cmd"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 0F 00 04 50 D0 00 00 32";"Uª....PÐ..2";"Get Memory DataLen=53328"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 21 00 2D 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 1E 59";"Uª.!.-..w.humidity.....E.w.temp..... .w.pm25.......Y";"Enable weather services successful Parameter=w.humidity Value=00000045 Parameter=w.temp Value=00000020 Parameter=w.pm25 Value=00000010"
"Decoder";"23-07-18 21:46:34.12";"00:16:06.84";"55 AA 00 21 00 3C 01 0A 77 2E 68 75 6D 69 64 69 74 79 00 04 00 00 00 45 06 77 2E 74 65 6D 70 00 04 00 00 00 20 06 77 2E 70 6D 32 35 00 04 00 00 00 10 0A 77 2E 68 75 6D 69 64 69 74 79 01 03 41 42 43 30";"Uª.!.<..w.humidity.....E.w.temp..... .w.pm25.......w.humidity..ABC0";"Enable weather services successful Parameter=w.humidity Value=00000045 Parameter=w.temp Value=00000020 Parameter=w.pm25 Value=00000010 Parameter=w.humidity String=ABC"
"";"";"";"";"";""
